ITEMS

name, category, price, quanity, description, image_src


categories: caramels, chocolate, gummies, hard candies, lollipops, and licorice 
----------------------------------------------------------------------------------------------------------------

"twix", "chocolate", 1.60, 50,  "crunchy flavorful cookie, delicious chewy caramel, and smooth creamy chocolate", "../../../assets/images/twix.jpeg"

"kitkat", "chocolate", 1.85, 50, "chocolate-covered wafer bar", "../../../assets/images/kitkat.jpeg"

"snickers", "chocolate", 2.00, 50, "nougat topped with caramel and peanuts that has been enrobed in milk chocolate", "../../../assets/images/snickers.jpeg"

"milky way", "chocolate", 1.35, 30, "creamy caramel and smooth nougat covered in rich milk chocolate", "../../../assets/images/milky_way.jpeg"

"gummy bears", "gummies", 1.70, 30, "small, fruit gum candies shaped in the form of a bear", "../../../assets/images/gummy_bears.jpeg"

"gummy worms", "gummies", 1.80, 40, "small, fruit gum candies shaped in the form of a worm", "../../../assets/images/gummy_worms.jpeg"

"sour gummy worms", "gummies", 1.90, 35, "sour, fruit gum candies shaped in the form of a worm", "../../../assets/images/sour_worms.jpeg"

"bazooka", "bubble gum", 0.15, 100, "hard chewy bubble gum", "../../../assets/images/bazooka.jpeg"

"dubble bubble", "bubble gum", 0.20, 200, "hard chewy bubble gum", "../../../assets/images/dubble_bubble.jpeg"

"bubble yum", "bubble gum", 0.30, 90, "soft chewy bubble gum", "../../../assets/images/bubble_yum.jpeg"

"candy canes", "hard candies", 1.00, 20, "cane-shaped stick candy often associated with Christmas", "../../../assets/images/candy_canes.jpeg"

"jolly ranchers", "hard candies", 1.50, 40, "sweet hard candies in an assortment of bold fruit flavors", "../../../assets/images/jolly_ranchers.jpeg"

"life savers", "hard candies", 1.05, 10, "ring-shaped hard candy", "../../../assets/images/life_savers.jpeg"

"dum dums", "lollipops", 0.45, 10, "hard fruity lollipop", "../../../assets/images/dum_dums.jpeg"

"chupa chups", "lollipops", 0.85, 10, "spanish hard fruity lollipop", "../../../assets/images/chupa_chups.jpeg"

"blow pops", "lollipops", 0.95, 15, "delicious fruit flavored hard candy shell with a soft bubble gum center", "../../../assets/images/blow_pops.jpeg"

"red vines", "licorice", 1.65, 15, "thin strawberry licorice", "../../../assets/images/red_vines.jpeg"

"twizzler", "licorice", 1.65, 15, "twisted strawberry licorice", "../../../assets/images/twizzlers.jpeg"

"black licorice", "licorice", 1.65, 15, "regular black licorice", "../../../assets/images/black_licorice.jpeg"

PEOPLE 
first_name, last_name, password, email, address1, address2, city, state, zip, phone, title, orderid
----------------------------------------------------------------------------------------------------------------

"Karen", "Harbison", "pass", "kharb@gmail.com", "1194 Myra St", null, "Providence", "RI", "02905", "401-455-3725", "buyer", null

"John", "Wagner", "pass", "jwagn@gmail.com", "4426 Browning Lane", null, "Endicot", "NY", "13760", "607-785-5417", "buyer", null

"Kim", "Molina", "pass", "kmoli@gmail.com", "2652 Cooks Mine Road", null, "Espanola", "NM", "87532", "505-747-9747", "employee", null

"Shirley", "Hunt", "pass", "shunt@gmail.com", "930 Williams Lane", null, "Wichita", "KS", "67202", "316-619-3118", "employee", null

"Christopher", "Williams", "pass", "cwill@gmail.com", "3843 Spirit Drive", null, "Ormond Beach", "FL", "32174", "386-673-0291", "employee", null

"Timmy", "Lopez", "pass", "tlope@gmail.com", "4857 Diamond Cove", null, "Providence", "RI", "02908", "401-209-4183", "employee", null

"Lydia", "Beeson", "pass", "lbees@gmail.com", "502 Myra Street", "Apt 204", "North Kingstown", "RI", "02852", "401-465-5959", "employee", null

"Kristin", "Ives", "pass", "kives@gmail.com", "4534 Winding Way", "Unit 12", "Providence", "RI", "02903", "401-604-8834", "manager", null

"Vera", "Sheffield", "pass", "vshef@gmail.com", "4950 Bond Street", null, "Providence", "RI", "02908", "401-479-0607", "manager", null

"Morgan", "West", "pass", "mwest@gmail.com", "1120 Rockford Mountain Lane", null, "Princeton", "NC", "27569", "919-936-1906", "admin", null


ORDERS
qty_ordered, total_price, date_ordered, shiping_type, shipped, itemid  
---------------------------------------------------------------------------------------------------------------------

