ITEMS

name, category, price, quanity, description, image_src


categories: caramels, chocolate, gummies, hard candies, lollipops, and licorice 
----------------------------------------------------------------------------------------------------------------

twix, chocolate, 1.60, 50,  'crunchy flavorful cookie, delicious chewy caramel, and smooth creamy chocolate'

kitkat, chocolate, 1.85, 50, 'chocolate-covered wafer bar'

snickers, chocolate, 2.00, 50, 'nougat topped with caramel and peanuts that has been enrobed in milk chocolate'

milky way, chocolate, 1.35, 30, 'creamy caramel and smooth nougat covered in rich milk chocolate'

gummy bears, gummies, 1.70, 30, 'small, fruit gum candies shaped in the form of a bear'

gummy worms, gummies, 1.80, 40, 'small, fruit gum candies shaped in the form of a worm'

candy canes, hard candies, 1.00, 20, ' cane-shaped stick candy often associated with Christmas'

jolly ranchers, hard candies, 1.50, 40, 'sweet hard candies in an assortment of bold fruit flavors'

life savers, hard candies, 1.05, 10, 'ring-shaped hard candy'

chupa chups, lollipops, 0.85, 10, 'hard fruity lollipop', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.conaxesstrade.com%2Fbrand%2Fchupa-chups%2F&psig=AOvVaw0ZZ8lgsY6BG0hPUXbGwTnX&ust=1628176115406000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCLCKu9fTl_ICFQAAAAAdAAAAABAD'

blow pops, lollipops, 0.95, 15, 'delicious fruit flavored hard candy shell with a soft bubble gum center'

twizzler, licorice, 1.65, 15, 'twisted strawberry licorice'


PEOPLE 
first_name, last_name, email, password, address1, address2, city, state, zip, phone, title
----------------------------------------------------------------------------------------------------------------

Karen, Harbison, kharb@gmail.com, pass, 1194 Myra St, null, Providence, RI, 02905, 401-455-3725, employee

John, Wagner, jwagn@gmail.com, pass, 4426 Browning Lane, null, Endicot, NY, 13760, 607-785-5417, employee

Kim, Molina, kmoli@gmail.com, pass, 2652 Cooks Mine Road, null, Espanola, NM, 87532, 505-747-9747, employee

Shirley, Hunt, shunt@gmail.com, pass, 930 Williams Lane, null, Wichita, KS, 67202, 316-619-3118, employee

Christopher, Williams, cwill@gmail.com, pass, 3843 Spirit Drive, null, Ormond Beach, FL, 32174, 386-673-0291, employee

Timmy, Lopez, tlope@gmail.com, pass, 4857 Diamond Cove, null, Providence, RI, 02908, 401-209-4183, employee

Lydia, Beeson, lbees@gmail.com, pass, 502 Myra Street, Apt 204, North Kingstown, RI, 02852, 401-465-5959, employee

Kristin, Ives, kives@gmail.com, pass, 4534 Winding Way, Unit 12, Providence, RI, 02903, 401-604-8834, manager

Vera, Sheffield, vshef@gmail.com, pass, 4950 Bond Street, null, Providence, RI, 02908, 401-479-0607, manager

Morgan, West, mwest@gmail.com, pass, 1120 Rockford Mountain Lane, null, Princeton, NC, 27569, 919-936-1906, admin