spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tonyspostgres.cidvhoi6vo4g.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=abahner23
spring.datasource.password=Soysauce.23
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
